INPUT(
./debug\main.o
./debug\pantalla1.o
./debug\pantalla2.o
./debug\pantalla3.o
./debug\pantalla4.o
./debug\pantalla0.o
./debug\globales.o
./debug\primerHilo.o
./debug\segundoHilo.o
./debug\rastreador.o
./debug\visor.o
./debug\capturador.o
./debug\pantalla5.o
./debug\tercerHilo.o
./debug\qrc_imagenes.o
./debug\moc_pantalla1.o
./debug\moc_pantalla2.o
./debug\moc_pantalla3.o
./debug\moc_pantalla4.o
./debug\moc_pantalla0.o
./debug\moc_primerHilo.o
./debug\moc_segundoHilo.o
./debug\moc_pantalla5.o
./debug\moc_tercerHilo.o
);
