INPUT(
./release\main.o
./release\pantalla1.o
./release\pantalla2.o
./release\pantalla3.o
./release\pantalla4.o
./release\pantalla0.o
./release\globales.o
./release\primerHilo.o
./release\segundoHilo.o
./release\rastreador.o
./release\visor.o
./release\capturador.o
./release\pantalla5.o
./release\tercerHilo.o
./release\qrc_imagenes.o
./release\moc_pantalla1.o
./release\moc_pantalla2.o
./release\moc_pantalla3.o
./release\moc_pantalla4.o
./release\moc_pantalla0.o
./release\moc_primerHilo.o
./release\moc_segundoHilo.o
./release\moc_pantalla5.o
./release\moc_tercerHilo.o
);
